# ~/.bashrc — WSL Arch config (OMArchy-inspired)

# ── Starship (prompt) ────────────────────────────────────────────────
eval "$(starship init bash)"

# ── Modern CLI tools ─────────────────────────────────────────────────
alias cat='bat --paging=never'
alias ls='eza --icons'
alias ll='eza -la --icons --git'
alias la='eza -a --icons'
alias lt='eza --tree --level=2 --icons'
alias grep='rg'

# ── Zoxide (smart cd) ────────────────────────────────────────────────
eval "$(zoxide init bash)"

# ── fzf (fuzzy finder) ───────────────────────────────────────────────
eval "$(fzf --bash)"

# ── Navigation ───────────────────────────────────────────────────────
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias c='clear'
alias h='history'
alias q='exit'
alias mk='mkdir -p'
mkcd() { mkdir -p "$1" && cd "$1"; }

# ── Git shortcuts ────────────────────────────────────────────────────
alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline --graph --decorate -20'
alias gd='git diff'
alias gco='git checkout'

# ── Windows interop ──────────────────────────────────────────────────
alias open='explorer.exe'
alias pbcopy='clip.exe'
alias pbpaste='powershell.exe -c Get-Clipboard'
# Access Windows home
alias winhome='cd /mnt/c/Users/abel.seba'

# ── SSH agent ────────────────────────────────────────────────────────
if ! pgrep -u "$USER" ssh-agent > /dev/null; then
    eval $(ssh-agent -s) > /dev/null
fi
if ! ssh-add -l &>/dev/null; then
    ssh-add ~/.ssh/id_ed25519 2>/dev/null
fi

# ── Clean startup ────────────────────────────────────────────────────
clear
